**To run the challenge.. **



*1. Clone the repository*
*2. Open **"assign"** folder in the VS code*
*3. Open terminal*
*4. Install npm modules*
*5. Run command **npm run genrate** *
*6. Run command **npm run start** *
*7. Open the localhost as instructed*

---